/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rs.ac.bg.fon.ps.view.form;

import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JTextField;

/**
 *
 * @author Anja
 */
public class FrmClan extends javax.swing.JFrame {

    /**
     * Creates new form FrmClan
     */
    public FrmClan() {
        initComponents();
        setLocationRelativeTo(null);
        setTitle("Human Resources app - pregled člana organizacije");
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblCurrentUser = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtImePrezime = new javax.swing.JTextField();
        txtDatumUclanjenja = new javax.swing.JTextField();
        cbSektor = new javax.swing.JComboBox<>();
        btnDodajClana = new javax.swing.JButton();
        btnIzmeniClana = new javax.swing.JButton();
        btnObrisiClana = new javax.swing.JButton();
        lblID = new javax.swing.JLabel();
        lblIdClana = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtDatumIsclanjenja = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtKontakt = new javax.swing.JTextField();
        btnOmoguciIzmene = new javax.swing.JButton();
        lblID1 = new javax.swing.JLabel();
        lblBrojBodova = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(159, 192, 194));

        jLabel1.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 102));
        jLabel1.setText("Prijavljeni korisnik: ");

        lblCurrentUser.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        lblCurrentUser.setForeground(new java.awt.Color(0, 102, 102));

        jLabel2.setFont(new java.awt.Font("Verdana", 0, 10)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 102, 102));
        jLabel2.setText("© Anja Kapikul 2021");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblCurrentUser, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblCurrentUser, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jLabel3.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 102, 102));
        jLabel3.setText("Ime i prezime:");

        jLabel4.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 102, 102));
        jLabel4.setText("Datum učlanjenja:");

        jLabel5.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 102, 102));
        jLabel5.setText("Sektor:");

        txtImePrezime.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        txtImePrezime.setForeground(new java.awt.Color(0, 102, 102));

        txtDatumUclanjenja.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        txtDatumUclanjenja.setForeground(new java.awt.Color(0, 102, 102));

        cbSektor.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        cbSektor.setForeground(new java.awt.Color(0, 102, 102));
        cbSektor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbSektor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbSektorActionPerformed(evt);
            }
        });

        btnDodajClana.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        btnDodajClana.setForeground(new java.awt.Color(0, 102, 102));
        btnDodajClana.setText("Dodaj člana");

        btnIzmeniClana.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        btnIzmeniClana.setForeground(new java.awt.Color(0, 102, 102));
        btnIzmeniClana.setText("Sačuvaj izmene");

        btnObrisiClana.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        btnObrisiClana.setForeground(new java.awt.Color(0, 102, 102));
        btnObrisiClana.setText("Obriši člana");

        lblID.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        lblID.setForeground(new java.awt.Color(0, 102, 102));
        lblID.setText("ID:");

        lblIdClana.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        lblIdClana.setForeground(new java.awt.Color(0, 102, 102));
        lblIdClana.setText("jLabel7");

        jLabel7.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 102, 102));
        jLabel7.setText("Datum iščlanjenja:");

        txtDatumIsclanjenja.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        txtDatumIsclanjenja.setForeground(new java.awt.Color(0, 102, 102));

        jLabel8.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 102, 102));
        jLabel8.setText("Kontakt:");

        txtKontakt.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        txtKontakt.setForeground(new java.awt.Color(0, 102, 102));

        btnOmoguciIzmene.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        btnOmoguciIzmene.setForeground(new java.awt.Color(0, 102, 102));
        btnOmoguciIzmene.setText("Omogući izmene");

        lblID1.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        lblID1.setForeground(new java.awt.Color(0, 102, 102));
        lblID1.setText("Broj bodova:");

        lblBrojBodova.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        lblBrojBodova.setForeground(new java.awt.Color(0, 102, 102));
        lblBrojBodova.setText("jLabel7");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(86, 86, 86)
                        .addComponent(txtKontakt))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnObrisiClana)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnOmoguciIzmene)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnIzmeniClana)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDodajClana))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addGap(18, 18, 18))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel5))
                                    .addGap(21, 21, 21)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblID)
                                .addGap(18, 18, 18)
                                .addComponent(lblIdClana)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblID1)
                                .addGap(18, 18, 18)
                                .addComponent(lblBrojBodova)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtImePrezime)
                            .addComponent(txtDatumIsclanjenja)
                            .addComponent(txtDatumUclanjenja)
                            .addComponent(cbSektor, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblID)
                            .addComponent(lblIdClana)
                            .addComponent(lblID1)
                            .addComponent(lblBrojBodova))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtImePrezime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDatumUclanjenja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtDatumIsclanjenja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(cbSektor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtKontakt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnObrisiClana)
                            .addComponent(btnIzmeniClana)
                            .addComponent(btnOmoguciIzmene)
                            .addComponent(btnDodajClana))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbSektorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbSektorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbSektorActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(FrmClan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(FrmClan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(FrmClan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(FrmClan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new FrmClan().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDodajClana;
    private javax.swing.JButton btnIzmeniClana;
    private javax.swing.JButton btnObrisiClana;
    private javax.swing.JButton btnOmoguciIzmene;
    private javax.swing.JComboBox<Object> cbSektor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblBrojBodova;
    private javax.swing.JLabel lblCurrentUser;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblID1;
    private javax.swing.JLabel lblIdClana;
    private javax.swing.JTextField txtDatumIsclanjenja;
    private javax.swing.JTextField txtDatumUclanjenja;
    private javax.swing.JTextField txtImePrezime;
    private javax.swing.JTextField txtKontakt;
    // End of variables declaration//GEN-END:variables

    public JLabel getLblCurrentUser() {
        return lblCurrentUser;
    }

    public JComboBox<Object> getCbSektor() {
        return cbSektor;
    }

    public JTextField getTxtDatumUclanjenja() {
        return txtDatumUclanjenja;
    }

    public JTextField getTxtImePrezime() {
        return txtImePrezime;
    }

    public JButton getBtnDodajClana() {
        return btnDodajClana;
    }

    public JButton getBtnIzmeniClana() {
        return btnIzmeniClana;
    }

    public JButton getBtnObrisiClana() {
        return btnObrisiClana;
    }

    public JLabel getLblIdClana() {
        return lblIdClana;
    }

    public JTextField getTxtDatumIsclanjenja() {
        return txtDatumIsclanjenja;
    }

    public JTextField getTxtKontakt() {
        return txtKontakt;
    }

    public JButton getBtnOmoguciIzmene() {
        return btnOmoguciIzmene;
    }

    public JLabel getLblID() {
        return lblID;
    }

    public JLabel getLblBrojBodova() {
        return lblBrojBodova;
    }
    
    

    public void addBtnDodajClanaActionListener(ActionListener actionListener) {
        btnDodajClana.addActionListener(actionListener);
    }

    public void addBtnOmoguciIzmeneActionListener(ActionListener actionListener) {
        btnOmoguciIzmene.addActionListener(actionListener);
    }

    public void addBtnObrisiClanaActionListener(ActionListener actionListener) {
        btnObrisiClana.addActionListener(actionListener);
    }

    public void addBtnIzmeniClanaActionListener(ActionListener actionListener) {
        btnIzmeniClana.addActionListener(actionListener);
    }

    
    
    
}
