/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rs.ac.bg.fon.ps.view.form;

import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;

/**
 *
 * @author Anja
 */
public class FrmMain extends javax.swing.JFrame {

    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        initComponents();
        setLocationRelativeTo(null);
        setTitle("Human Resources app");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblCurrentUser = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnLogOut = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        mClanoviOrganizacije = new javax.swing.JMenu();
        miPregledClanovaOrganizacije = new javax.swing.JMenuItem();
        miDodajNovogClanaOrganizacije = new javax.swing.JMenuItem();
        mProjekti = new javax.swing.JMenu();
        miPregledProjekata = new javax.swing.JMenuItem();
        miDodajNoviProjekat = new javax.swing.JMenuItem();
        iSektor = new javax.swing.JMenu();
        miIzmeniSektor = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(159, 192, 194));

        jLabel1.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 102));
        jLabel1.setText("Prijavljeni korisnik: ");

        lblCurrentUser.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        lblCurrentUser.setForeground(new java.awt.Color(0, 102, 102));

        jLabel2.setFont(new java.awt.Font("Verdana", 0, 10)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 102, 102));
        jLabel2.setText("© Anja Kapikul 2021");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCurrentUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(8, 8, 8)))
                .addContainerGap(103, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblCurrentUser, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        btnLogOut.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        btnLogOut.setForeground(new java.awt.Color(0, 102, 102));
        btnLogOut.setText("Odjavi se");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        mClanoviOrganizacije.setForeground(new java.awt.Color(0, 102, 102));
        mClanoviOrganizacije.setText("Članovi organizacije");
        mClanoviOrganizacije.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N

        miPregledClanovaOrganizacije.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        miPregledClanovaOrganizacije.setForeground(new java.awt.Color(0, 102, 102));
        miPregledClanovaOrganizacije.setText("Pregled članova organizacije");
        mClanoviOrganizacije.add(miPregledClanovaOrganizacije);

        miDodajNovogClanaOrganizacije.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        miDodajNovogClanaOrganizacije.setForeground(new java.awt.Color(0, 102, 102));
        miDodajNovogClanaOrganizacije.setText("Dodaj novog člana organizacije");
        mClanoviOrganizacije.add(miDodajNovogClanaOrganizacije);

        jMenuBar1.add(mClanoviOrganizacije);

        mProjekti.setForeground(new java.awt.Color(0, 102, 102));
        mProjekti.setText("Projekti");
        mProjekti.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N

        miPregledProjekata.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        miPregledProjekata.setForeground(new java.awt.Color(0, 102, 102));
        miPregledProjekata.setText("Pregled projekata");
        mProjekti.add(miPregledProjekata);

        miDodajNoviProjekat.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        miDodajNoviProjekat.setForeground(new java.awt.Color(0, 102, 102));
        miDodajNoviProjekat.setText("Dodaj novi projekat");
        mProjekti.add(miDodajNoviProjekat);

        jMenuBar1.add(mProjekti);

        iSektor.setForeground(new java.awt.Color(0, 102, 102));
        iSektor.setText("Sektor");
        iSektor.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N

        miIzmeniSektor.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        miIzmeniSektor.setForeground(new java.awt.Color(0, 102, 102));
        miIzmeniSektor.setText("Izmeni koordinatora");
        miIzmeniSektor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miIzmeniSektorActionPerformed(evt);
            }
        });
        iSektor.add(miIzmeniSektor);

        jMenuBar1.add(iSektor);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLogOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(47, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLogOut)
                .addGap(12, 12, 12))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void miIzmeniSektorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miIzmeniSektorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_miIzmeniSektorActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new FrmMain().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogOut;
    private javax.swing.JMenu iSektor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCurrentUser;
    private javax.swing.JMenu mClanoviOrganizacije;
    private javax.swing.JMenu mProjekti;
    private javax.swing.JMenuItem miDodajNoviProjekat;
    private javax.swing.JMenuItem miDodajNovogClanaOrganizacije;
    private javax.swing.JMenuItem miIzmeniSektor;
    private javax.swing.JMenuItem miPregledClanovaOrganizacije;
    private javax.swing.JMenuItem miPregledProjekata;
    // End of variables declaration//GEN-END:variables

    public JLabel getLblCurrentUser() {
        return lblCurrentUser;
    }

    public JButton getBtnLogOut() {
        return btnLogOut;
    }

    public void addBtnLogOutActionListeners(ActionListener actionListener) {
        btnLogOut.addActionListener(actionListener);
    }

    public JMenuItem getMiDodajNoviProjekat() {
        return miDodajNoviProjekat;
    }
    public JMenuItem getMiDodajNovogClanaOrganizacije() {
        return miDodajNovogClanaOrganizacije;
    }

    public JMenuItem getMiPregledClanovaOrganizacije() {
        return miPregledClanovaOrganizacije;
    }

    public JMenuItem getMiPregledProjekata() {
        return miPregledProjekata;
    }

    public JMenuItem getMiIzmeniSektor() {
        return miIzmeniSektor;
    }

    
    

    public void addMiPregledClanovaOrganizacijeActionListener(ActionListener actionListener) {
        miPregledClanovaOrganizacije.addActionListener(actionListener);
    }

    public void addMiDodajNovogClanaOrganizacijeActionListener(ActionListener actionListener) {
        miDodajNovogClanaOrganizacije.addActionListener(actionListener);
    }


    public void addMiPregledProjekataActionListener(ActionListener actionListener) {
        miPregledProjekata.addActionListener(actionListener);
    }

    public void addMiDodajNoviProjekatActionListener(ActionListener actionListener) {
        miDodajNoviProjekat.addActionListener(actionListener);
    }

    public void addMiIzmeniSektorActionListener(ActionListener actionListener) {
        miIzmeniSektor.addActionListener(actionListener);
    }
    
    
    

    
}
