/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rs.ac.bg.fon.ps.view.form;

import java.awt.Color;
import javax.swing.JOptionPane;
import rs.ac.bg.fon.ps.db.connection.Settings;
import rs.ac.bg.fon.ps.server.Server;

/**
 *
 * @author Anja
 */
public class FrmServer extends javax.swing.JFrame {

    private Server server;

    /**
     * Creates new form FrmServer
     */
    public FrmServer() {
        initComponents();
        prepareView();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblStatus = new javax.swing.JLabel();
        btnStart = new javax.swing.JButton();
        pnlPodaci = new javax.swing.JPanel();
        lblPort = new javax.swing.JLabel();
        txtPort = new javax.swing.JTextField();
        txtUsername = new javax.swing.JTextField();
        lblUsername = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        txtURL = new javax.swing.JTextField();
        lblURL = new javax.swing.JLabel();
        btnSacuvaj = new javax.swing.JButton();
        btnStop = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(213, 233, 235));

        lblStatus.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        lblStatus.setForeground(new java.awt.Color(0, 102, 102));
        lblStatus.setText("lblStatus");

        btnStart.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        btnStart.setForeground(new java.awt.Color(0, 102, 102));
        btnStart.setText("START SERVER");
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });

        pnlPodaci.setBackground(new java.awt.Color(159, 192, 194));
        pnlPodaci.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        lblPort.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        lblPort.setForeground(new java.awt.Color(0, 102, 102));
        lblPort.setText("PORT:");

        txtPort.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        txtPort.setForeground(new java.awt.Color(0, 102, 102));

        txtUsername.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        txtUsername.setForeground(new java.awt.Color(0, 102, 102));

        lblUsername.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        lblUsername.setForeground(new java.awt.Color(0, 102, 102));
        lblUsername.setText("USERNAME:");

        txtPassword.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        txtPassword.setForeground(new java.awt.Color(0, 102, 102));

        lblPassword.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        lblPassword.setForeground(new java.awt.Color(0, 102, 102));
        lblPassword.setText("PASSWORD:");

        txtURL.setFont(new java.awt.Font("Verdana", 0, 11)); // NOI18N
        txtURL.setForeground(new java.awt.Color(0, 102, 102));
        txtURL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtURLActionPerformed(evt);
            }
        });

        lblURL.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        lblURL.setForeground(new java.awt.Color(0, 102, 102));
        lblURL.setText("URL:");

        btnSacuvaj.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        btnSacuvaj.setForeground(new java.awt.Color(0, 102, 102));
        btnSacuvaj.setText("SAVE CONFIGURATION DATA");
        btnSacuvaj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSacuvajActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlPodaciLayout = new javax.swing.GroupLayout(pnlPodaci);
        pnlPodaci.setLayout(pnlPodaciLayout);
        pnlPodaciLayout.setHorizontalGroup(
            pnlPodaciLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPodaciLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPodaciLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSacuvaj, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                    .addGroup(pnlPodaciLayout.createSequentialGroup()
                        .addGroup(pnlPodaciLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblUsername)
                            .addComponent(lblPort)
                            .addComponent(lblPassword)
                            .addComponent(lblURL))
                        .addGap(18, 18, 18)
                        .addGroup(pnlPodaciLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtURL)
                            .addComponent(txtPassword)
                            .addComponent(txtPort)
                            .addComponent(txtUsername))))
                .addContainerGap())
        );
        pnlPodaciLayout.setVerticalGroup(
            pnlPodaciLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPodaciLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPodaciLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPort)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPodaciLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUsername)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPodaciLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassword)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlPodaciLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblURL)
                    .addComponent(txtURL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnSacuvaj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(4, 4, 4))
        );

        btnStop.setFont(new java.awt.Font("Verdana", 1, 11)); // NOI18N
        btnStop.setForeground(new java.awt.Color(0, 102, 102));
        btnStop.setText("STOP SERVER");
        btnStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Verdana", 0, 10)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 102));
        jLabel1.setText("© Anja Kapikul 2021");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(pnlPodaci, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnStart, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnStop, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(140, 140, 140)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblStatus)
                            .addComponent(jLabel1))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlPodaci, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStart)
                    .addComponent(btnStop))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        try {
            startServer();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_btnStartActionPerformed

    private void btnSacuvajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSacuvajActionPerformed
        try {
            validateForm();
            Settings.getInstance().setProperty("port", txtPort.getText());
            Settings.getInstance().setProperty("url", txtURL.getText());
            Settings.getInstance().setProperty("user", txtUsername.getText());
            Settings.getInstance().setProperty("password", txtPassword.getText());
            JOptionPane.showMessageDialog(this, "Podaci su sačuvani", "Obaveštenje", JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Greška pri čuvanju podataka", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSacuvajActionPerformed

    private void btnStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopActionPerformed
        server.stopServer();
        lblStatus.setText("SERVER NIJE POKRENUT");
        lblStatus.setForeground(Color.red);
        if (server != null) {
            server.sendShutDownMessage();
        }
        enableChanges();
    }//GEN-LAST:event_btnStopActionPerformed

    private void txtURLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtURLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtURLActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(FrmServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(FrmServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(FrmServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(FrmServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new FrmServer().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSacuvaj;
    private javax.swing.JButton btnStart;
    private javax.swing.JButton btnStop;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblPort;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblURL;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JPanel pnlPodaci;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtPort;
    private javax.swing.JTextField txtURL;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables

    private void prepareView() {
        setLocationRelativeTo(null);
        this.setTitle("Serverski program");
        lblStatus.setText("SERVER NIJE POKRENUT");
        lblStatus.setForeground(Color.red);
        String url = Settings.getInstance().getProperty("url");
        String dbuser = Settings.getInstance().getProperty("username");
        String dbpassword = Settings.getInstance().getProperty("password");
        int port = Integer.parseInt(Settings.getInstance().getProperty("port"));
        txtPort.setText(port + "");
        txtUsername.setText(dbuser);
        txtPassword.setText(dbpassword);
        txtURL.setText(url);
        btnStop.setEnabled(false);
    }

    private void startServer() {
        server = new Server();
        server.start();
        disableChanges();
        lblStatus.setText("SERVER JE POKRENUT!");
        lblStatus.setForeground(Color.GREEN);
    }

    private void disableChanges() {
        txtUsername.setEnabled(false);
        txtPassword.setEnabled(false);
        txtURL.setEnabled(false);
        txtPort.setEnabled(false);
        btnSacuvaj.setEnabled(false);
        btnStart.setEnabled(false);
        btnStop.setEnabled(true);
    }

    private void enableChanges() {
        txtUsername.setEnabled(true);
        txtPassword.setEnabled(true);
        txtURL.setEnabled(true);
        txtPort.setEnabled(true);
        btnSacuvaj.setEnabled(true);
        btnStart.setEnabled(true);
        btnStop.setEnabled(false);

    }

    private void validateForm() throws Exception {
        String url = txtURL.getText();
        String dbuser = txtUsername.getText();
        if (url.isEmpty() || dbuser.isEmpty()) {
            throw new Exception("Polja URL, username i port moraju biti popunjena!");
        }
        for (char ch : txtPort.getText().toCharArray()) {
            if (!Character.isDigit(ch)) {
                throw new Exception("Port mora biti ceo broj!");
            }
        }
        int port = Integer.parseInt(txtPort.getText());
        if (port < 2000) {
            throw new Exception("Port mora biti broj veci od 2000!");
        }
    }

}
